# 勘误

## 页码:12 行数:8 印次:1

```
不见得磁盘IO是整个系统最慢的部分，解释器读取缓存文件难道不需要时间吗？
```
这里少了句号,修改后
```
不见得。磁盘IO是整个系统最慢的部分，解释器读取缓存文件难道不需要时间吗？
```

## 页码:86 行数:27 印次:1

```
printf("%dL: %s [", parser.curToken.lineNo, tokenArray[parser.curToken.type]);
```
应改成如下，不然会造成访问tokenArray越界
```
printf("%dL: %s [", parser.curToken.lineNo, tokenArray[parser.curToken.type-1]);
```

## 页码:94 行数:37 印次:1

```
22L：RIGHT_PAREN[]]
```
这里很明显，右括号，改成如下代码
```
22L：RIGHT_PAREN[)]
```
