<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Introduction | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Takafumi Shido 著">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="./contents/preface.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-level="0" data-basepath="." data-revision="1466478156782">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="contents/preface.html">
            
                
                    <a href="./contents/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         中文版序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="contents/chapter1.html">
            
                
                    <a href="./contents/chapter1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         安装MIT-Scheme
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="contents/chapter2.html">
            
                
                    <a href="./contents/chapter2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         将Scheme用作计算器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="contents/chapter3.html">
            
                
                    <a href="./contents/chapter3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         生成表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="contents/chapter4.html">
            
                
                    <a href="./contents/chapter4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         定义函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="contents/chapter5.html">
            
                
                    <a href="./contents/chapter5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         分支
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="contents/chapter6.html">
            
                
                    <a href="./contents/chapter6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         局部变量
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="contents/chapter7.html">
            
                
                    <a href="./contents/chapter7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         重复
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="contents/chapter8.html">
            
                
                    <a href="./contents/chapter8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         高阶函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="contents/chapter9.html">
            
                
                    <a href="./contents/chapter9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         输入/输出
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="contents/chapter10.html">
            
                
                    <a href="./contents/chapter10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         赋值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="contents/chapter11.html">
            
                
                    <a href="./contents/chapter11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         字符与字符串
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="contents/chapter12.html">
            
                
                    <a href="./contents/chapter12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         符号
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="contents/chapter13.html">
            
                
                    <a href="./contents/chapter13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         关联表和哈希表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="contents/chapter14.html">
            
                
                    <a href="./contents/chapter14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         向量和结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="contents/chapter15.html">
            
                
                    <a href="./contents/chapter15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         定义语法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="contents/chapter16.html">
            
                
                    <a href="./contents/chapter16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         继续
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="contents/chapter17.html">
            
                
                    <a href="./contents/chapter17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         惰性求值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="contents/chapter18.html">
            
                
                    <a href="./contents/chapter18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         非确定性求值
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_20">
                    
                        <h1 id="">简介</h1>
<h2 id="yet-another-scheme-tutorial">Yet Another Scheme Tutorial</h2>
<h2 id="scheme">Scheme入门教程</h2>
<p><a href="http://www.shido.info/index_e.html" target="_blank">Takafumi Shido</a> 著</p>
<p><a href="https://github.com/DeathKing" target="_blank">DeathKing</a>，<a href="https://github.com/lincode" target="_blank">lincode</a> 译  </p>
<p>这是一本面向初学者的温和且循序渐进的Scheme教程。目标读者是仅有些许编程经验的PC用户。</p>
<p>如果你不满意于其它的教程，那么请尝试本书。我们有很多方法去解释像Scheme程序设计语言这样的抽象主题，这之中最好的方法取决于读者的能力以及素养。（没有对任何人来说都绝对完美的方法。）这也正是尽管已经有很多Scheme语言的教程，我还另写一本的原因所在。</p>
<p>本教程的目的在于给读者在Scheme程序设计上提供足够的知识和能力以便能够阅读最好的计算机科学教科书之一的——《计算机程序的构造和解释》（Structure and Interpreter of Computer Program，SICP）。SICP使用Scheme作为授课语言。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./contents/preface.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 中文版序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
