<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>中文版序 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../contents/chapter1.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-chapter-title="中文版序" data-filepath="contents/preface.md" data-basepath=".." data-revision="Mon Dec 28 2015 11:43:45 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="contents/preface.html">
            
                
                    <a href="../contents/preface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        中文版序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="contents/chapter1.html">
            
                
                    <a href="../contents/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        安装MIT-Scheme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="contents/chapter2.html">
            
                
                    <a href="../contents/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        将Scheme用作计算器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="contents/chapter3.html">
            
                
                    <a href="../contents/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        生成表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="contents/chapter4.html">
            
                
                    <a href="../contents/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="contents/chapter5.html">
            
                
                    <a href="../contents/chapter5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="contents/chapter6.html">
            
                
                    <a href="../contents/chapter6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contents/chapter7.html">
            
                
                    <a href="../contents/chapter7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        重复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="contents/chapter8.html">
            
                
                    <a href="../contents/chapter8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        高阶函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="contents/chapter9.html">
            
                
                    <a href="../contents/chapter9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        输入/输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="contents/chapter10.html">
            
                
                    <a href="../contents/chapter10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="contents/chapter11.html">
            
                
                    <a href="../contents/chapter11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        字符与字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="contents/chapter12.html">
            
                
                    <a href="../contents/chapter12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        符号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="contents/chapter13.html">
            
                
                    <a href="../contents/chapter13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        关联表和哈希表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="contents/chapter14.html">
            
                
                    <a href="../contents/chapter14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        向量和结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="contents/chapter15.html">
            
                
                    <a href="../contents/chapter15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        定义语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="contents/chapter16.html">
            
                
                    <a href="../contents/chapter16.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        继续
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="contents/chapter17.html">
            
                
                    <a href="../contents/chapter17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        惰性求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="contents/chapter18.html">
            
                
                    <a href="../contents/chapter18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        非确定性求值
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E2D;&#x6587;&#x7248;&#x5E8F;">&#x4E2D;&#x6587;&#x7248;&#x5E8F;</h1>
<blockquote>
<p>Scheme is comparable to Go, a traditional Chinese board game.
The reason is that both of them generate beautiful code/board from extremely simple rules, which are one of the simplest in the areas (programming languages and board games).</p>
<p>The simple rules and infinite beautiful variation make them attractive to intelligent people.
The nature, at the same time, makes them rather difficult to be mastered.</p>
<p>I wrote the tutorial to provide the key to master the language.
I believe the Chinese translation helps many programmers to master Scheme programming language.</p>
<p><strong>Takafumi Shido</strong></p>
</blockquote>
<p>Scheme&#x6070;&#x4F3C;&#x4E2D;&#x56FD;&#x4F20;&#x7EDF;&#x68CB;&#x76D8;&#x6E38;&#x620F;&#x2014;&#x2014;&#x56F4;&#x68CB;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x76F8;&#x5F53;&#x7B80;&#x5355;&#x7684;&#x89C4;&#x5219;&#x4EA7;&#x751F;&#x7F8E;&#x5999;&#x7684;&#x4EE3;&#x7801;&#x6216;&#x8005;&#x68CB;&#x5C40;&#xFF0C;&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#x5728;&#x5B83;&#x4EEC;&#x7684;&#x9886;&#x57DF;&#x4E2D;&#x90FD;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x3002;&#x7B80;&#x5355;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x65E0;&#x9650;&#x7684;&#x7F8E;&#x5999;&#x53D8;&#x5E7B;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x65E0;&#x6BD4;&#x5438;&#x5F15;&#x90A3;&#x4E9B;&#x806A;&#x660E;&#x7684;&#x5BB6;&#x4F19;&#x3002;&#x4F46;&#x540C;&#x65F6;&#xFF0C;&#x5927;&#x81EA;&#x7136;&#x5374;&#x8BA9;&#x5B83;&#x4EEC;&#x96BE;&#x4EE5;&#x638C;&#x63E1;&#x3002;</p>
<p>&#x6211;&#x7F16;&#x5199;&#x8FD9;&#x4EFD;&#x6559;&#x7A0B;&#x4EE5;&#x6253;&#x5F00;&#x638C;&#x63E1;Scheme&#x4E4B;&#x95E8;&#x3002;&#x6211;&#x76F8;&#x4FE1;&#x4E2D;&#x6587;&#x8BD1;&#x7248;&#x4F1A;&#x5E2E;&#x52A9;&#x66F4;&#x591A;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x638C;&#x63E1;Scheme&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x3002;</p>
<p><strong>&#x7D2B;&#x85E4;&#x8CB4;&#x6587;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../contents/chapter1.html" class="navigation navigation-next " aria-label="Next page: 安装MIT-Scheme"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
