<!doctype html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="zh-CN" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="author" content="songjinghe" />
        <meta name="Copyright" content="GNU Lesser General Public License" />
        <meta name="description" content="Teach Yourself Scheme in Fixnum Days的简体中文译版" />
        <meta name="keywords" content="scheme,教程" />
        <title>第二章 数据类型</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?379b64254bb382c4fa11fad6cb4e98de";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
        <script type="text/javascript">document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1253043874'%3E%3C/span%3E%3Cscript src='http://s19.cnzz.com/z_stat.php%3Fid%3D1253043874' type='text/javascript'%3E%3C/script%3E"));</script>
  </head>


  <body><h1>第二章 数据类型</h1>
<p>数据类型是一组相关的值信息集。各种数据类型互相联系，而且它们通常是具有层次关系。Scheme拥有丰富的数据类型：有一些是简单的类型，还有一些复合类型由其它的类型组合而成。</p>
<h2>2.1 简单数据类型</h2>
<p>Scheme中的简单包含 <code>booleans</code> (布尔类型) , <code>number</code>(数字类型), <code>characters</code>(字符类型) 和 <code>symbols</code>(标识符类型)。</p>
<h3>2.1.1 Booleans</h3>
<p>Scheme中的booleans类型用 <code>#t</code>、<code>#f</code>来分别表示true和false。Scheme拥有一个叫<code>boolean?</code>的过程，可以用来检测它的参数是否为boolean类型。</p>
<pre><code>(boolean? #t)              =&gt;  #t
(boolean? &quot;Hello, World!&quot;) =&gt;  #f</code></pre>
<p>而<code>not</code>过程则直接取其参数的相反值做为boolean类型结果。</p>
<pre><code>(not #f)              =&gt;  #t
(not #t)              =&gt;  #f
(not &quot;Hello, World!&quot;) =&gt;  #f</code></pre>
<p>最后一个表达式清晰的显示出了Scheme的一个便捷性：在一个需要boolean类型的上下文中，Scheme会将任何非 <code>#f</code>的值看成true。</p>
<h3>2.1.2 Numbers</h3>
<p>Scheme的numbers类型可以是<code>integers</code>(整型，例如<code>42</code>)，<code>rationals</code>(有理数，例如<code>22/7</code>)，<code>reals</code>(实数，例如<code>3.14159</code>)，或<code>complex</code>(复数，<code>2+3i</code>)。一个整数是一个有理数，一个有理数是一个实数，一个实数是一个复数，一个复数是一个数字。</p>
<p>Scheme中有可供各种数字进行类型判断的过程：</p>
<pre><code class="lang-scheme">(number? 42)       =&gt;  #t
(number? #t)       =&gt;  #f
(complex? 2+3i)    =&gt;  #t
(real? 2+3i)       =&gt;  #f
(real? 3.1416)     =&gt;  #t
(real? 22/7)       =&gt;  #t
(real? 42)         =&gt;  #t
(rational? 2+3i)   =&gt;  #f
(rational? 3.1416) =&gt;  #t
(rational? 22/7)   =&gt;  #t
(integer? 22/7)    =&gt;  #f
(integer? 42)      =&gt;  #t</code></pre>
<p>Scheme的integers(整型)不需要一定是10进制格式。可以通过在数字前加前缀 <code>#b</code> 来规定实现2进制。这样 <code>#b1100</code>就是10进制数字12了。实现8进制和16进制格式的前缀分别是 <code>#o</code> 和<code>#x</code>。(decimal前缀 <code>#d</code>是可选项)</p>
<p>我们可以使用通用相等判断过程 <code>eqv?</code> 来检测数字的相等性。(<code>eqv?</code>有点类似引用的相等判断ReferenceEquals)</p>
<pre><code class="lang-scheme">(eqv? 42 42)   =&gt;  #t
(eqv? 42 #f)   =&gt;  #f
(eqv? 42 42.0) =&gt;  #f</code></pre>
<p>不过，如果你知道参与比较的参数全是数字，选择专门用来进行数字相等判断的<code>=</code>会更合适些。(<code>=</code>号运算时会根据需要对参数做类型转换，如<code>(= 42 &quot;42&quot;)</code> 运算结果是 <code>#t</code>)</p>
<pre><code class="lang-scheme">(= 42 42)   =&gt;  #t
(= 42 #f)   --&gt;ERROR!!!
(= 42 42.0) =&gt;  #t</code></pre>
<p>其它的数字比较还包括 <code>&lt;</code>,<code>&lt;=</code>,<code>&gt;</code>,<code>&gt;=</code></p>
<pre><code class="lang-scheme">(&lt; 3 2)    =&gt;  #f
(&gt;= 4.5 3) =&gt;  #t</code></pre>
<p><code>+</code>, <code>-</code>,<code>*</code>,<code>/</code>, <code>expt</code>等数学运算过程具有我们期待的功能。</p>
<pre><code class="lang-scheme">(+ 1 2 3)    =&gt;  6
(- 5.3 2)    =&gt;  3.3
(- 5 2 1)    =&gt;  2
(* 1 2 3)    =&gt;  6
(/ 6 3)      =&gt;  2
(/ 22 7)     =&gt;  22/7
(expt 2 3)   =&gt;  8
(expt 4 1/2) =&gt;  2.0</code></pre>
<p>对于一个参数的情况，<code>-</code> 和<code>/</code>过程会分别得到反数和倒数的结果。</p>
<p><code>max</code>和<code>min</code> 过程会分别返回提供给它们的参数的最大值和最小值。它们可以支持任何的数字。</p>
<pre><code class="lang-scheme">(max 1 3 4 2 3) =&gt;  4
(min 1 3 4 2 3) =&gt;  1</code></pre>
<p><code>abs</code>过程会返回提供给它参数的绝对值。</p>
<pre><code class="lang-scheme">(abs  3) =&gt;  3
(abs -4) =&gt;  4</code></pre>
<p>这些还只是冰山一角。Scheme提供一整套丰富数学和三角运算过程。比如<code>atan</code>, <code>exp</code>, 和 <code>sqrt</code>等过程分别返回参数的余切、自然反对数和开方值。</p>
<p>其它更具体的数学运算过程信息请参阅Revised^5 Report on the Algorithmic Language Scheme</p>
<h3>2.1.3 Characters</h3>
<p>Scheme中字符型数据通过在字符前加 <code>#\</code>前缀来表示。像<code>#\c</code>就表示字符<code>c</code>。那些非可视字符会有更多的描述名称，例如，<code>#\newline</code>, <code>#\tab</code>。空格字符可以写成 <code>#\</code>，或者可读性更好一些的<code>#\space</code>。</p>
<p>字符类型判断过程是<code>char?</code> ：</p>
<pre><code class="lang-scheme">(char? #\c) =&gt;  #t
(char? 1)   =&gt;  #f
(char? #\;) =&gt;  #t</code></pre>
<p>需要注意的是数据的分号字符不会引发注释。</p>
<p>字符类型数据有自己的比较判断过程：<code>char=?</code>, <code>char&lt;?</code>, <code>char&lt;=?</code>, <code>char&gt;?</code>, <code>char&gt;=?</code></p>
<pre><code class="lang-scheme">(char=? #\a #\a)  =&gt;  #t
(char&lt;? #\a #\b)  =&gt;  #t
(char&gt;=? #\a #\b) =&gt;  #f</code></pre>
<p>要实现忽略大小写的比较，得使用<code>char-ci</code> 过程代替<code>char</code>过程：</p>
<pre><code class="lang-scheme">(char-ci=? #\a #\A) =&gt;  #t
(char-ci&lt;? #\a #\B) =&gt;  #t</code></pre>
<p>而类型转换过程分别是 <code>char-downcase</code> 和<code>char-upcase</code>：</p>
<pre><code class="lang-scheme">(char-downcase #\A) =&gt;  #\a
(char-upcase #\a)   =&gt;  #\A</code></pre>
<h3>2.1.4 Symbols</h3>
<p>前面我们所见到的简单数据类型都是自运算的。也就是如果你在命令提示符后输入了任何这些类型的数据，运算后会返回和你输入内容是一样的结果。</p>
<pre><code class="lang-scheme">#t  =&gt;  #t
42  =&gt;  42
#\c =&gt;  #\c</code></pre>
<p>Symbols并没有相同的表现方式。这是因为symbols通常在Scheme程序中被用来当做变量的标识，这样可以运算出变量所承载的值。然而symbols是一种简单数据类型，而且就像characers、numbers以及其它类型数据一样，是Scheme中可以传递的有效值类型。</p>
<p>创建一个单纯的symbol而非变量时，你需要使用<code>quote</code>过程：</p>
<pre><code class="lang-scheme">(quote xyz)
=&gt;  xyz</code></pre>
<p>因为在Scheme中经常要引用这种类型，我们有一种更简便的方式。表达式 <code>&#39;E</code>和<code>(quote E)</code>在Scheme中是等价的。</p>
<p>Scheme中symbols由一个字符串来命令。在命名时不要和其它类型数据发生冲突，比如characters 、booleans、numbers 或复合类型。像<code>this-is-a-symbol</code>，<code>i18n</code>，<code>&lt;=&gt;</code>，和<code>$!#*</code>都是symbols，而 <code>16</code>，<code>1+2i</code>，<code>#t</code>，<code>&quot;this-is-a-string&quot;</code>和<code>&#39;(&quot;hello&quot; &quot;world&quot;)</code> 都不是symbols类型数据,<code>&#39;(&quot;hello&quot; &quot;world&quot;)</code> 是一个只包含两个字符串的List。</p>
<p>用来检查symbols类型数据的过程是<code>symbol?</code></p>
<pre><code class="lang-scheme">(symbol? &#39;xyz) =&gt;  #t
(symbol? 42)   =&gt;  #f</code></pre>
<p>Scheme的symbols类型通常都是不区分大小写的。因此<code>Calorie</code> 和<code>calorie</code>是等价的</p>
<pre><code class="lang-scheme">(eqv? &#39;Calorie &#39;calorie)
=&gt;  #t</code></pre>
<p>我们还可以使用<code>define</code> 将symbol 类型的数据 如<code>xyz</code>当成一个全局的变量来使用：</p>
<pre><code class="lang-scheme">(define xyz 9)</code></pre>
<p>这样可以就创建了一个值为9的变量<code>xyz</code>.。
如果现在直接在Scheme命令提示符后输入<code>xyz</code>，这样会将xyz中的值做为运算结果。</p>
<pre><code class="lang-scheme">xyz
=&gt;  9</code></pre>
<p>如果想改变<code>xyz</code>中的值可以用<code>set!</code>来实现：</p>
<pre><code class="lang-scheme">(set! xyz #\c)</code></pre>
<p>现在<code>xyz</code>中的值就是字符<code>#\c</code>了。</p>
<pre><code class="lang-scheme">xyz
=&gt;  #\c</code></pre>
<h2>2.2 复合数据类型</h2>
<p>复合数据类型是以组合的方式通过组合其它数据类型数据来获得。</p>
<h3>2.2.1，Strings</h3>
<p>字符串类型是由字符组成的序列（不能和symbols混淆，symbols仅是由一组字符来命名的简单类型）。你可以通过将一些字符包上闭合的双引号来得到字符串。Strings是自运算类型。</p>
<pre><code class="lang-scheme">&quot;Hello, World!&quot;
=&gt;  &quot;Hello, World!&quot;</code></pre>
<p>还可以通过向<code>string</code> 过程传递一组字符并返回由它们合并成的字符串：</p>
<pre><code class="lang-scheme">(string #\h #\e #\l #\l #\o)
=&gt;  &quot;hello&quot;</code></pre>
<p>现在让我们定义一个全局字符串变量 <code>greeting</code>。</p>
<pre><code class="lang-scheme">(define greeting &quot;Hello; Hello!&quot;)</code></pre>
<p>注意一个字符串数据中的分号不会得到注释。</p>
<p>一个给定字符串数据中的字符可以分别被访问和更改。
通过向<code>string-ref</code>过程传递一个字符串和一个从0开始的索引号，可以返回该字符串指定索引号位置的字符。</p>
<pre><code class="lang-scheme">(string-ref greeting 0)
=&gt;  #\H</code></pre>
<p>可以通在一个现有的字符串上追加其它字符串的方式来获得新字符串：</p>
<pre><code class="lang-scheme">(string-append &quot;E &quot;
               &quot;Pluribus &quot;
               &quot;Unum&quot;)
=&gt;  &quot;E Pluribus Unum&quot;</code></pre>
<p>你可以定义一个指定长度的字符串，然后用期望的字符来填充它。</p>
<pre><code class="lang-scheme">(define a-3-char-long-string (make-string 3))</code></pre>
<p>检测一个值是否是字符串类型的过程是<code>string?</code>。</p>
<p>通过调用<code>string</code>， <code>make-string</code> 和<code>string-append</code>获得的字符串结果都是可修改的。而过程<code>string-set!</code>就可以替换字符串指定索引处的字符。</p>
<pre><code class="lang-scheme">(define hello (string #\H #\e #\l #\l #\o)) 
hello
=&gt;  &quot;Hello&quot;

(string-set! hello 1 #\a)
hello
=&gt;  &quot;Hallo&quot;</code></pre>
<h3>2.2.2 Vectors (向量)</h3>
<p>Vectors是像strings一样的序列，但它们的元素可以是任何类型，而不仅仅是字符，当然元素也可以是Vetors类型，这是一种生成多维向量的好方式。</p>
<p>这使用五个整数创建了一个vector：</p>
<pre><code class="lang-scheme">(vector 0 1 2 3 4)
=&gt;  #(0 1 2 3 4)</code></pre>
<p>注意Scheme表现一个向量值的方式：在用一对小括号包括起来的向量元素前面加了一个 <code>#</code> 字符。</p>
<p>和<code>make-string</code>过程类似，过程<code>make-vectors</code>可以构建一个指定长度的向量：</p>
<pre><code class="lang-scheme">(define v (make-vector 5))</code></pre>
<p>而过程<code>vector-ref</code> 和<code>vector-set!</code>分别可以访问和修改向量元素。</p>
<p>检测值是否是一个向量的过程是<code>vector?</code>。</p>

<h3>2.2.3 Dotted pairs(点对) 和 lists(列表)</h3>
<p>点对是将两个任意数值组合成有序数偶的复合类型。点对的第一个数值被称作car，第二值被称作cdr，而将两个值组合成点值对的过程是cons。</p>
<pre><code class="lang-scheme">(cons 1 #t)
=&gt;  (1 . #t)</code></pre>
<p>点对不能自运算，因此直接以值的方式来定义它们（即不通过调用<code>cons</code>来创建），必须显式的使用引号：</p>
<pre><code class="lang-scheme">&#39;(1 . #t) =&gt;  (1 . #t)

(1 . #t)  --&gt;ERROR!!!</code></pre>
<p>访问点值对值的过程分别是<code>car</code> (<code>car</code>访问点值对的第一个元素)和 <code>cdr</code>(<code>cdr</code>访问点值对的非一个元素)：</p>
<pre><code class="lang-scheme">(define x (cons 1 #t))

(car x)
=&gt;  1

(cdr x)
=&gt;  #t</code></pre>
<p>点对的元素可以通过修改器过程<code>set-car!</code> 和<code>set-cdr!</code>来进行修改：</p>
<pre><code class="lang-scheme">(set-car! x 2)

(set-cdr! x #f)

x
=&gt;  (2 . #f)</code></pre>
<p>点对也可以包含其它的点对。</p>
<pre><code class="lang-scheme">(define y (cons (cons 1 2) 3))

y
=&gt;  ((1 . 2) . 3)</code></pre>
<p>这个点对的<code>car</code>运算结果<code>car</code>运算结果是<code>1</code>,而<code>car</code>运算结果的<code>cdr</code>运算结果是<code>2</code>。即:</p>
<pre><code class="lang-scheme">(car (car y))
=&gt;  1

(cdr (car y))
=&gt;  2</code></pre>
<p>Scheme提供了可以简化<code>car</code> 和<code>cdr</code>组合起来连续访问操作的简化过程。像<code>caar</code>表示”<code>car</code> 运算结果的 <code>car</code>运算结果”， <code>cdar</code>表示”<code>car</code>运算结果的<code>cdr</code>运算结果”，等等。</p>
<pre><code class="lang-scheme">(caar y)
=&gt;  1

(cdar y)
=&gt;  2</code></pre>
<p>像c...r这样风格的简写最多只支持四级连续操作。像<code>cadr</code>，<code>cdadr</code>，和 <code>cdaddr</code>都是存在的。而<code>cdadadr</code>这样的就不对了。</p>
<p>当第二个元素是一个嵌套的点对时，Scheme使用一种特殊的标记来表示表达式的结果：</p>
<pre><code class="lang-scheme">(cons 1 (cons 2 (cons 3 (cons 4 5))))
=&gt;  (1 2 3 4 . 5)</code></pre>
<p>即，<code>(1 2 3 4 . 5)</code>是对<code>(1 . (2 . (3 . (4 . 5))))</code>的一种简化。这个表达式的最后一个<code>cdr</code>运算结果是5。</p>
<p>如果嵌套点值对最后一个<code>cdr</code> 运算结果是一个空列表对象，Scheme提供了一种更进一步的用表达式<code>&#39;()</code>来表示的简化方式。
空列表没有被考虑做为可以自运算的值，所以为程序提供一个空列表值时必须用单引号方式来创建：</p>
<pre><code class="lang-scheme">&#39;() =&gt;  ()</code></pre>
<p>诸如像<code>(1 . (2 . (3 . (4 . ()))))</code>这样形式的点值对被简化成<code>(1 2 3 4)</code>。像这样第二元素都是一个点值对特殊形式的嵌套点值对就称作列表list。这是一个四个元素长度的列表。可以像这样来创建：</p>
<pre><code class="lang-scheme">(cons 1 (cons 2 (cons 3 (cons 4 &#39;()))))</code></pre>
<p>但Scheme提供了一个list过程可以更方便的创建列表。List可以将任意个数的参数变成列表返回：</p>
<pre><code class="lang-scheme">(list 1 2 3 4)
=&gt;  (1 2 3 4)</code></pre>
<p>实际上，如果我们知道列表所包含的所有元素，我们还可以用<code>quote</code> 来定义一个列表：</p>
<pre><code class="lang-scheme">&#39;(1 2 3 4)
=&gt;  (1 2 3 4)</code></pre>
<p>列表的元素可以通过指定索引号来访问。</p>
<pre><code class="lang-scheme">(define y (list 1 2 3 4))

(list-ref y 0) =&gt;  1
(list-ref y 3) =&gt;  4

(list-tail y 1) =&gt;  (2 3 4)
(list-tail y 3) =&gt;  (4)</code></pre>
<p><code>list-tail</code>返回了给定索引号后的所有元素。</p>
<p><code>pair?</code>， <code>list?</code> 和<code>null?</code>判断过程可以分别用来检查它们的参数是不是一个点对，列表或空列表。</p>
<pre><code class="lang-scheme">(pair? &#39;(1 . 2)) =&gt;  #t
(pair? &#39;(1 2))   =&gt;  #t
(pair? &#39;())      =&gt;  #f
(list? &#39;())      =&gt;  #t
(null? &#39;())      =&gt;  #t
(list? &#39;(1 2))   =&gt;  #t
(list? &#39;(1 . 2)) =&gt;  #f
(null? &#39;(1 2))   =&gt;  #f
(null? &#39;(1 . 2)) =&gt;  #f</code></pre>
<h3>2.2.1 数据类型转换</h3>
<p>Scheme提供了许多可以进行数据类型转换的过程。我们已经知道可以通过<code>char-downcase</code> 和 <code>char-upcase</code>过程来进字符大小写的转换。字符还可以通过使用<code>char-&gt;integer</code>来转换成整型，同样的整型也可以通过<code>integer-&gt;char</code>被转换成字符。(字符转换成整型得到的结果通常是这个字符的ascii码值。)</p>
<pre><code class="lang-scheme">(char-&gt;integer #\d) =&gt;  100
(integer-&gt;char 50)  =&gt;  #\2</code></pre>
<p>字符串可以被转换成等价的字符列表。</p>
<pre><code class="lang-scheme">(string-&gt;list &quot;hello&quot;) =&gt;  (#\h #\e #\l #\l #\o)</code></pre>
<p>其它的转换过程也都是一样的风格<code>list-&gt;string</code>， <code>vector-&gt;list</code> 和 <code>list-&gt;vector</code>。</p>
<p>数字可以转换成字符串：<code>(number-&gt;string 16) =&gt;  &quot;16&quot;</code></p>
<p>字符串也可以转换成数字。如果字符串不能转换成数字，则会返回<code>#f</code>。</p>
<pre><code class="lang-scheme">(string-&gt;number &quot;16&quot;)
=&gt;  16

(string-&gt;number &quot;Am I a not number?&quot;)
=&gt;  #f</code></pre>
<p><code>string-&gt;number</code>第二个参数是可选参数，指示以几进制来转换。</p>
<pre><code class="lang-scheme">(string-&gt;number &quot;16&quot; 8) =&gt;  14</code></pre>
<p>八进制的数字 <code>16</code> 等于<code>14</code>。</p>
<p>Symbols也可以转换为字符串，反之亦然：</p>
<pre><code class="lang-scheme">(symbol-&gt;string &#39;symbol)
=&gt;  &quot;symbol&quot;

(string-&gt;symbol &quot;string&quot;)
=&gt;  string</code></pre>
<h2>2.3 其它数据类型</h2>
<p>Scheme还包含了一些其它数据类型。一个是 <em>procedure</em> (过程)。我们已经见过了许多过程了，例如，<code>display</code>， <code>+</code>， <code>cons</code>等。实际上，它们是一些承载了过程值的变量，过程本身内部的数值和字符并不可见：</p>
<pre><code class="lang-scheme">cons
=&gt;  &lt;procedure&gt;</code></pre>
<p>迄今为止我们所见过的这些过程都属于原始过程（系统过程），由一些全局变量来承载它们。用户还可以添加自定义的过程。</p>
<p>还有另外种数据类型是port端口。一个端口是为输入输出提供执行的通道。端口通常会和文件和控制台操作相关联。</p>
<p>在我们的<code>&quot;Hello，World！&quot;</code>程序中，我们使用<code>display</code>过程向控制台输出了一个字符串。<code>display</code>可以接受两个参数，第一个参数值是将输出的值，另一个值则表示了即将承载显示结果的输出port(端口)。</p>
<p>在我们的程序中，<code>display</code>的第二参数是隐式参数。这时候<code>display</code>会采用标准输出端口作为它的默认输出端口。我们可以通过调用<code>current-output-port</code>过程来取得当前的标准输出端口。我们可以更清楚的写出:</p>
<pre><code class="lang-scheme">(display &quot;Hello, World!&quot; (current-output-port))</code></pre>
<h2>2.4 S-expressions（S表达式）</h2>
<p>所有这些已经被讨论过的数据类型可以被统一成一种通用的叫作s-expression(符号表达式或s-表达式)的数据类型(s代表符号)。像 <code>42</code>，<code>#\c</code>，<code>(1 . 2)</code> ， <code>#(a b c)</code> ，<code>&quot;Hello&quot;</code>， <code>(quote xyz)</code> ， <code>(string-&gt;number &quot;16&quot;)</code>， 和 <code>(begin (display &quot;Hello, World!&quot;) (newline))</code>都是s-表达式。</p>
</body>
</html>
