<!DOCTYPE html>
<html>
 <head> 
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="zh-CN" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="author" content="songjinghe" />
        <meta name="Copyright" content="GNU Lesser General Public License" />
        <meta name="description" content="Teach Yourself Scheme in Fixnum Days的简体中文译版" />
        <meta name="keywords" content="scheme,教程" />
        <title>附录E 参考文献</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?379b64254bb382c4fa11fad6cb4e98de";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
        <script type="text/javascript">document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1253043874'%3E%3C/span%3E%3Cscript src='http://s19.cnzz.com/z_stat.php%3Fid%3D1253043874' type='text/javascript'%3E%3C/script%3E"));</script>
 </head> 
 <body> 
  <div id="slidecontent"> 
   <h1 class="chapter">附录E 参考文献</h1> 
   <style type="text/css">
    i,i a{
        font-family: Sans,"Palatino Linotype","Book Antiqua",Palatino,serif;
        color:#000066;
    }
</style>
<h4>译注：文献名称用斜体标出</h4>
   <table> 
    <tbody>
     <tr>
      <td align="right" valign="top"><a name="node_bib_1">[1]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Harold Abelson and Gerald&nbsp;Jay Sussman with Julie Sussman. <i><a href="http://mitpress.mit.edu/sicp/full-text/book/book.html">Structure and Interpretation of Computer Programs ("SICP")</a></i>. MIT Press, 2nd edition, 1996.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_2">[2]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Milton Abramowitz and Irene&nbsp;A Stegun, editors. <i><a href="http://store.yahoo.com/doverpublications/0486612724.html">Handbook of Mathematical Functions: with Formulas, Graphs, and Mathematical Tables</a></i>. Dover Publications, 1965.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_3">[3]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Per Bothner. <a href="http://www.gnu.org/software/kawa">The Kawa Scheme system</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_4">[4]</a>&nbsp;&nbsp;</td>
      <td valign="top"> William Clinger. <i>Nondeterministic call by need is neither lazy nor by name</i>. In <span>Proc ACM Symp Lisp and Functional Programming</span>, pages 226–234, 1982.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_5">[5]</a>&nbsp;&nbsp;</td>
      <td valign="top"> R&nbsp;Kent Dybvig. <i><a href="http://www.scheme.com/tspl2d">The Scheme Programming Language</a></i>. Prentice Hall PTR, 2nd edition, 1996.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_6">[6]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Marc Feeley. <a href="http://www.iro.umontreal.ca/~gambit">Gambit Scheme System</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_7">[7]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Matthias Felleisen. <i>Transliterating Prolog into Scheme</i>. Technical Report 182, Indiana U Comp Sci Dept, 1985.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_8">[8]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Matthias Felleisen, Robert&nbsp;Bruce Findler, Matthew Flatt, and Shriram Krishnamurthi. <i><a href="http://www.htdp.org">How to Design Programs: An Introduction to Programming and Computing</a></i>. MIT Press, 2001.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_9">[9]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Matthew Flatt. <a href="http://www.plt-scheme.org/software/mzscheme">MzScheme</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_10">[10]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Daniel&nbsp;P Friedman and Matthias Felleisen. <i><a href="http://www.ccs.neu.edu/~matthias/BTLS">The Little Schemer</a></i>. MIT Press, 4th edition, 1996.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_11">[11]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Daniel&nbsp;P Friedman and Matthias Felleisen. <i><a href="http://www.ccs.neu.edu/~matthias/BTSS">The Seasoned Schemer</a></i>. MIT Press, 1996.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_12">[12]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Daniel&nbsp;P Friedman, Mitchell Wand, and Christopher&nbsp;T Haynes. <i><a href="http://mitpress.mit.edu/book-home.tcl?isbn=0262061457">Essentials of Programming Languages</a></i>. MIT Press, McGraw-Hill, 1992.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_13">[13]</a>&nbsp;&nbsp;</td>
      <td valign="top"> FSF. <a href="http://www.gnu.org/software/guile/guile.html">Guile: Project GNU’s Extension Language</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_14">[14]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Erick Gallesio. <a href="http://kaolin.unice.fr/STk/STk.html">STk</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_15">[15]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Ben Goetter. <a href="http://www.angrygraycat.com/scheme/pscheme.htm">Pocket Scheme for the H/PC and P/PC</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_16">[16]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Christopher&nbsp;T Haynes. <i>Logic continuations</i>. In <span>J Logic Program</span>, pages 157–176, 1987. vol 4.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_17">[17]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Christopher&nbsp;T Haynes and Daniel&nbsp;P Friedman. <i>Engines Build Process Abstractions</i>. In <span>Conf ACM Symp Lisp and Functional Programming</span>, pages 18–24, 1984.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_18">[18]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Christopher&nbsp;T Haynes, Daniel&nbsp;P Friedman, and Mitchell Wand. <i>Continuations and Coroutines</i>. In <span>Conf ACM Symp Lisp and Functional Programming</span>, pages 293–298, 1984.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_19">[19]</a>&nbsp;&nbsp;</td>
      <td valign="top"> J&nbsp;A&nbsp;H Hunter. <i><a href="http://store.yahoo.com/doverpublications/0486233472.html">Mathematical Brain-Teasers</a></i>. Dover Publications, 1976.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_20">[20]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Aubrey Jaffer. <a href="http://swissnet.ai.mit.edu/~jaffer/SCM.html">SCM</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_21">[21]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Shiro Kawai. <a href="http://www.shiro.dreamhost.com/scheme/gauche/">Gauche: A Scheme Implementation</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_22">[22]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Sonya&nbsp;E Keene. <i>Object-oriented Programming in Common Lisp: A Programmer’s Guide to CLOS</i>. Addison-Wesley, 1989.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_23">[23]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Richard Kelsey, William Clinger, and Jonathan Rees (eds). <i><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs.html">Revised̂5 Report on the Algorithmic Language Scheme (R5RS)</a></i>, 1998.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_24"></a>[24]&nbsp;&nbsp;</td>
      <td valign="top"> Gregor Kiczales, Jim des Rivières, and Daniel&nbsp;G Bobrow. <i>The Art of the Metaobject Protocol</i>. MIT Press, 1991.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_25">[25]</a>&nbsp;&nbsp;</td>
      <td valign="top"> John McCarthy. <i><a href="http://www-formal.stanford.edu/jmc/basis1/basis1.html">A Basis for a Mathematical Theory of Computation</a></i>. In P&nbsp;Braffort and D&nbsp;Hirschberg, editors, <span>Computer Programming and Formal Systems</span>. North-Holland, 1967.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_26">[26]</a>&nbsp;&nbsp;</td>
      <td valign="top"> MIT Scheme Team. <a href="http://www.swiss.ai.mit.edu/projects/scheme">MIT Scheme</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_27">[27]</a>&nbsp;&nbsp;</td>
      <td valign="top"> NCSA. <a href="http://hoohoo.ncsa.uiuc.edu/cgi">The Common Gateway Interface</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_28">[28]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Christian Queinnec. <i><a href="http://youpou.lip6.fr/queinnec/WWW/LiSP.html">Lisp in Small Pieces</a></i>. Cambridge University Press, 1996.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_29">[29]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Thomas&nbsp;L Saaty and Paul&nbsp;C Kainen. <i>The Four-Color Problem: Assaults and Conquest</i>. Dover Publications, 1986.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_30">[30]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Manuel Serrano. <a href="http://www-sop.inria.fr/mimosa/fp/Bigloo">Bigloo</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_31">[31]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Leon Sterling and Ehud Shapiro. <i><a href="http://mitpress.mit.edu/book-home.tcl?isbn=0262193388">The Art of Prolog</a></i>. MIT Press, 2nd edition, 1994.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_32">[32]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Felix&nbsp;L Winkelmann. <a href="http://www.call-with-current-continuation.org/chicken.html">Chicken: A practical and portable Scheme system</a>.<p> </p> </td>
     </tr> 
     <tr>
      <td align="right" valign="top"><a name="node_bib_33">[33]</a>&nbsp;&nbsp;</td>
      <td valign="top"> Ramin Zabih, David McAllester, and David Chapman. <i>Non-deterministic Lisp with dependency-directed backtracking</i>. In <span>AAAI-87</span>, pages 59–64, 1987.<p> </p> </td>
     </tr>
    </tbody>
   </table>   
  </div>
 </body>
</html>
