<!DOCTYPE html>
<html>
 <head> 
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="zh-CN" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="author" content="songjinghe" />
        <meta name="Copyright" content="GNU Lesser General Public License" />
        <meta name="description" content="Teach Yourself Scheme in Fixnum Days的简体中文译版" />
        <meta name="keywords" content="scheme,教程" />
        <title>附录F 索引</title> 
        <link rel="stylesheet" href="stylesheets/main.css">
        <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?379b64254bb382c4fa11fad6cb4e98de";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
        <script type="text/javascript">document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1253043874'%3E%3C/span%3E%3Cscript src='http://s19.cnzz.com/z_stat.php%3Fid%3D1253043874' type='text/javascript'%3E%3C/script%3E"));</script>
 </head> 
 <body> 
  <h1 class="chapter">附录F 索引</h1>
  <p style="line-height:150%;">【译注】由于英文原HTML采用tex2page自动生成，故翻译时没有采用原HTML模板，因此有很多引用信息的丢失。所以目前中文版索引的精确度仅能定位到“章”，更精确的搜索请在浏览器上使用Ctrl-F搜索页面文本或查看英文原文。</p>
  <style type="text/css">
      div{
          margin:60px;
          padding:0;
      }
      p{
          margin:0;
          padding:1px;
          line-height:100%;
      }
     a.link{
         cursor:pointer;
         border-bottom:0;
         font-family:sans;
         font-weight:bold;
         color:blue;
     }
    a code:hover {
        background-color: #cfcfcf;
        font-weight:bold;
        color:blue;
    }
     a code{
         color:black;
         font-weight:normal;
     }
     span.blank{
         width:80px;
     }
 </style> 
  <div>
   <p><code class="scheme">'</code>(<code class="scheme">quote</code>)<a class="link" href="020-data-types.html#node_idx_150">2</a></p>
   <p><code class="scheme">*</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_92">2</a></p>
   <p><code class="scheme">+</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_88">2</a></p>
   <p><code class="scheme">,</code>(comma)<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_388">8</a></p>
   <p><code class="scheme">,@</code>(comma-splice)<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_390">8</a></p>
   <p><code class="scheme">‑</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_90">2</a></p>
   <p><code class="scheme">/</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_94">2</a></p>
   <p><code class="scheme">&lt;</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_80">2</a></p>
   <p><code class="scheme">&lt;=</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_82">2</a></p>
   <p><code class="scheme">=</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_78">2</a></p>
   <p><code class="scheme">&gt;</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_84">2</a></p>
   <p><code class="scheme">&gt;=</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_86">2</a></p>
   <p><code class="scheme">`</code>(backquote)<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_386">8</a></p>
  </div> 
  <div>
   <p><code class="scheme">abs</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_102">2</a></p>
   <p>alist<span class="blank">&nbsp;</span><a class="link" href="100-alists-and-tables.html#node_idx_408">10</a></p>
   <p><code class="scheme">amb</code><span class="blank">&nbsp;</span><a class="link" href="140-nondeterminism.html#node_idx_470">14</a></p>
   <p><code class="scheme">and</code><span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_264">4</a></p>
   <p><code class="scheme">apply</code><span class="blank">&nbsp;</span><a class="link" href="030-forms.html#node_idx_244">3</a></p>
   <p>association list, alist<span class="blank">&nbsp;</span><a class="link" href="100-alists-and-tables.html#node_idx_410">10</a></p>
   <p><code class="scheme">assv</code><span class="blank">&nbsp;</span><a class="link" href="100-alists-and-tables.html#node_idx_410">10</a></p>
   <p><code class="scheme">atan</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_104">2</a></p>
  </div> 
  <div>
   <p><code class="scheme">#b</code>(binary number)<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_68">2</a></p>
   <p><code class="scheme">begin</code><span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_8">1</a><span class="blank">&nbsp;</span><a class="link" href="030-forms.html#node_idx_246">3</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;implicit<span class="blank">&nbsp;</span><a class="link" href="030-forms.html#node_idx_248">3</a><span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_258">4</a></p>
   <p>Bigloo<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_504">A</a></p>
   <p>boolean<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_42">2</a></p>
   <p><code class="scheme">boolean?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_44">2</a></p>
  </div> 
  <div>
   <p><code class="scheme">c...r</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_198">2</a></p>
   <p><code class="scheme">call‑with‑current‑continuation</code>,<code class="scheme">call/cc</code><span class="blank">&nbsp;</span><a class="link" href="130-jumps.html#node_idx_458">13</a></p>
   <p><code class="scheme">call‑with‑input‑file</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_358">7</a></p>
   <p><code class="scheme">call‑with‑output‑file</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_360">7</a></p>
   <p><code class="scheme">call/cc</code><span class="blank">&nbsp;</span><a class="link" href="130-jumps.html#node_idx_458">13</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;and coroutine<span class="blank">&nbsp;</span><a class="link" href="130-jumps.html#node_idx_464">13</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;and engine<span class="blank">&nbsp;</span><a class="link" href="150-engines.html#node_idx_476">15</a></p>
   <p><code class="scheme">car</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_188">2</a></p>
   <p><code class="scheme">case</code><span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_262">4</a></p>
   <p><code class="scheme">cdr</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_190">2</a></p>
   <p><code class="scheme">char‑&gt;integer</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_216">2</a></p>
   <p><code class="scheme">char‑ci&lt;=?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_130">2</a></p>
   <p><code class="scheme">char‑ci&lt;?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_128">2</a></p>
   <p><code class="scheme">char‑ci=?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_126">2</a></p>
   <p><code class="scheme">char‑ci&gt;=?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_134">2</a></p>
   <p><code class="scheme">char‑ci&gt;?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_132">2</a></p>
   <p><code class="scheme">char‑downcase</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_136">2</a></p>
   <p><code class="scheme">char‑upcase</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_138">2</a></p>
   <p><code class="scheme">char&lt;=?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_120">2</a></p>
   <p><code class="scheme">char&lt;?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_118">2</a></p>
   <p><code class="scheme">char=?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_116">2</a></p>
   <p><code class="scheme">char&gt;=?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_124">2</a></p>
   <p><code class="scheme">char&gt;?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_122">2</a></p>
   <p><code class="scheme">char?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_114">2</a></p>
   <p>character<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_110">2</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;<code class="verbatim">#\</code>notation for<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_112">2</a></p>
   <p>Chicken<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_506">A</a></p>
   <p>class<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_434">12</a></p>
   <p>clock<span class="blank">&nbsp;</span><a class="link" href="150-engines.html#node_idx_478">15</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;Guile<span class="blank">&nbsp;</span><a class="link" href="500-appendix-d-clock-for-infinity.html#node_idx_530">D</a></p>
   <p><code class="scheme">close‑input‑port</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_354">7</a></p>
   <p><code class="scheme">close‑output‑port</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_356">7</a></p>
   <p>command line<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_24">1</a></p>
   <p>comment<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_14">1</a></p>
   <p><code class="scheme">complex?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_66">2</a></p>
   <p><code class="scheme">cond</code><span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_260">4</a></p>
   <p>conditional<span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_252">4</a></p>
   <p><code class="scheme">cons</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_192">2</a></p>
   <p>console<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_20">1</a></p>
   <p>continuation<span class="blank">&nbsp;</span><a class="link" href="130-jumps.html#node_idx_460">13</a></p>
   <p>coroutine<span class="blank">&nbsp;</span><a class="link" href="130-jumps.html#node_idx_462">13</a></p>
   <p><code class="scheme">current‑input‑port</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_342">7</a></p>
   <p><code class="scheme">current‑output‑port</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_344">7</a></p>
  </div> 
  <div>
   <p><code class="scheme">#d</code>(decimal number)<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_74">2</a></p>
   <p>data type<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_38">2</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;compound<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_162">2</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;conversion to and fro<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_214">2</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;simple<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_40">2</a></p>
   <p><code class="scheme">define</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_156">2</a></p>
   <p><code class="scheme">define‑macro</code><span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_380">8</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;in various dialects<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_502">A</a></p>
   <p><code class="scheme">defstruct</code><span class="blank">&nbsp;</span><a class="link" href="090-structures.html#node_idx_402">9</a></p>
   <p><code class="scheme">delete‑duplicates</code><span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_448">12</a></p>
   <p><code class="scheme">delete‑file</code><span class="blank">&nbsp;</span><a class="link" href="110-system-interface.html#node_idx_420">11</a></p>
   <p>dialects of Scheme<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_488">A</a></p>
   <p><code class="scheme">display</code><span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_10">1</a><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_334">7</a></p>
   <p>dotted pair<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_184">2</a></p>
  </div> 
  <div>
   <p>empty list<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_200">2</a></p>
   <p>engine<span class="blank">&nbsp;</span><a class="link" href="150-engines.html#node_idx_474">15</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;flat<span class="blank">&nbsp;</span><a class="link" href="150-engines.html#node_idx_480">15</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;nestable<span class="blank">&nbsp;</span><a class="link" href="150-engines.html#node_idx_482">15</a></p>
   <p><code class="scheme">eof‑object?</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_322">7</a></p>
   <p><code class="scheme">eqv?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_76">2</a></p>
   <p>evaluation<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_32">1</a></p>
   <p><code class="scheme">even?</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_284">6</a></p>
   <p><code class="scheme">exit</code><span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_36">1</a></p>
   <p><code class="scheme">exp</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_106">2</a></p>
   <p><code class="scheme">expt</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_96">2</a></p>
  </div> 
  <div>
   <p><code class="scheme">#f</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_48">2</a></p>
   <p>falsity<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_52">2</a></p>
   <p>file</p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;checking existence of<span class="blank">&nbsp;</span><a class="link" href="110-system-interface.html#node_idx_414">11</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;deleting<span class="blank">&nbsp;</span><a class="link" href="110-system-interface.html#node_idx_416">11</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;loading<span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_372">7</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;port for<span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_340">7</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;time of last modification of<span class="blank">&nbsp;</span><a class="link" href="110-system-interface.html#node_idx_422">11</a></p>
   <p><code class="scheme">file‑exists?</code><span class="blank">&nbsp;</span><a class="link" href="110-system-interface.html#node_idx_418">11</a></p>
   <p><code class="scheme">file‑or‑directory‑modify‑seconds</code><span class="blank">&nbsp;</span><a class="link" href="110-system-interface.html#node_idx_424">11</a><span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_496">A</a></p>
   <p>fixnum<span class="blank">&nbsp;</span><a class="link" href="000-preface.html#node_idx_4">0</a></p>
   <p><code class="scheme">fluid‑let</code><span class="blank">&nbsp;</span><a class="link" href="050-lexical-variables.html#node_idx_278">5</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;macro for<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_398">8</a></p>
   <p><code class="scheme">for‑each</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_318">6</a></p>
   <p>form<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_16">1</a></p>
  </div> 
  <div>
   <p>Gambit<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_508">A</a></p>
   <p>Gauche<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_510">A</a></p>
   <p><code class="scheme">gensym</code><span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_394">8</a></p>
   <p><code class="scheme">get‑output‑string</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_370">7</a></p>
   <p><code class="scheme">getenv</code><span class="blank">&nbsp;</span><a class="link" href="110-system-interface.html#node_idx_428">11</a></p>
   <p>Guile<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_498">A</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;clock<span class="blank">&nbsp;</span><a class="link" href="500-appendix-d-clock-for-infinity.html#node_idx_532">D</a></p>
  </div> 
  <div>
   <p>identifier<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_144">2</a></p>
   <p><code class="scheme">if</code><span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_250">4</a></p>
   <p>inheritance</p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;multiple<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_452">12</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;single<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_446">12</a></p>
   <p>init file<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_494">A</a></p>
   <p>instance, object<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_452">12</a></p>
   <p><code class="scheme">integer‑&gt;char</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_218">2</a></p>
   <p><code class="scheme">integer?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_60">2</a></p>
   <p>iteration<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_296">6</a></p>
  </div> 
  <div>
   <p>Kawa<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_516">A</a></p>
  </div> 
  <div>
   <p><code class="scheme">lambda</code><span class="blank">&nbsp;</span><a class="link" href="030-forms.html#node_idx_240">3</a></p>
   <p><code class="scheme">let</code><span class="blank">&nbsp;</span><a class="link" href="050-lexical-variables.html#node_idx_274">5</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;named<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_294">6</a></p>
   <p><code class="scheme">let*</code><span class="blank">&nbsp;</span><a class="link" href="050-lexical-variables.html#node_idx_276">5</a></p>
   <p><code class="scheme">letrec</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_288">6</a></p>
   <p>list<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_186">2</a></p>
   <p><code class="scheme">list</code>(procedure)<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_202">2</a></p>
   <p><code class="scheme">list‑&gt;string</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_222">2</a></p>
   <p><code class="scheme">list‑&gt;vector</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_226">2</a></p>
   <p><code class="scheme">list‑position</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_312">6</a></p>
   <p><code class="scheme">list‑ref</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_204">2</a></p>
   <p><code class="scheme">list‑tail</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_206">2</a></p>
   <p><code class="scheme">list?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_212">2</a></p>
   <p>listener<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_28">1</a></p>
   <p><code class="scheme">load</code><span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_34">1</a><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_374">7</a></p>
   <p><code class="scheme">load‑relative</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_376">7</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;in various dialects<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_522">A</a></p>
   <p>logic programming<span class="blank">&nbsp;</span><a class="link" href="140-nondeterminism.html#node_idx_468">14</a></p>
   <p>loop<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_298">6</a></p>
  </div> 
  <div>
   <p>macro<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_378">8</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;avoiding variable capture inside<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_392">8</a></p>
   <p><code class="scheme">make‑string</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_172">2</a></p>
   <p><code class="scheme">make‑vector</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_182">2</a></p>
   <p><code class="scheme">map</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_316">6</a></p>
   <p><code class="scheme">max</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_98">2</a></p>
   <p>metaclass<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_450">12</a></p>
   <p>method, object438</p>
   <p><code class="scheme">min</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_100">2</a></p>
   <p>MIT Scheme<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_514">A</a></p>
   <p>multiple inheritance<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_454">12</a></p>
   <p>MzScheme<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_26">1</a><span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_492">A</a></p>
  </div> 
  <div>
   <p>named<code class="scheme">let</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_292">6</a></p>
   <p><code class="scheme">newline</code><span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_12">1</a><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_336">7</a></p>
   <p>nondeterminism<span class="blank">&nbsp;</span><a class="link" href="140-nondeterminism.html#node_idx_466">14</a></p>
   <p><code class="scheme">not</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_54">2</a></p>
   <p><code class="scheme">null?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_210">2</a></p>
   <p>number<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_56">2</a></p>
   <p><code class="scheme">number‑&gt;string</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_228">2</a></p>
   <p><code class="scheme">number?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_58">2</a></p>
   <p>numerical integration<span class="blank">&nbsp;</span><a class="link" href="400-appendix-c-numerical-techniques.html#node_idx_526">C</a></p>
  </div> 
  <div>
   <p><code class="scheme">#o</code>(octal number)<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_70">2</a></p>
   <p>object<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_432">12</a></p>
   <p>object-oriented programming<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_430">12</a></p>
   <p><code class="scheme">odd?</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_286">6</a></p>
   <p><code class="scheme">open‑input‑file</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_350">7</a></p>
   <p><code class="scheme">open‑input‑string</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_366">7</a></p>
   <p><code class="scheme">open‑output‑file</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_352">7</a></p>
   <p><code class="scheme">open‑output‑string</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_368">7</a></p>
   <p><code class="scheme">or</code><span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_266">4</a></p>
  </div> 
  <div>
   <p><code class="scheme">pair?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_208">2</a></p>
   <p>Pocket Scheme<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_512">A</a></p>
   <p>port<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_234">2</a><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_320">7</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;for file<span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_338">7</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;for string<span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_364">7</a></p>
   <p>procedure<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_232">2</a><span class="blank">&nbsp;</span><a class="link" href="030-forms.html#node_idx_238">3</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;parameters<span class="blank">&nbsp;</span><a class="link" href="030-forms.html#node_idx_242">3</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;recursive<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_282">6</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;tail-recursive<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_310">6</a></p>
   <p>puzzles<span class="blank">&nbsp;</span><a class="link" href="140-nondeterminism.html#node_idx_472">14</a></p>
  </div> 
  <div>
   <p><code class="scheme">quote</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_148">2</a></p>
  </div> 
  <div>
   <p>R5RS<span class="blank">&nbsp;</span><a class="link" href="000-preface.html#node_idx_2">0</a><span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_490">A</a></p>
   <p><code class="scheme">rational?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_62">2</a></p>
   <p><code class="scheme">read</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_328">7</a></p>
   <p><code class="scheme">read‑char</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_324">7</a></p>
   <p>read-eval-print loop<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_30">1</a></p>
   <p><code class="scheme">read‑line</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_326">7</a></p>
   <p><code class="scheme">real?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_64">2</a></p>
   <p>recursion<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_280">6</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;iteration as<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_300">6</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;<code class="scheme">letrec</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_290">6</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;tail<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_304">6</a></p>
   <p><code class="scheme">reverse!</code><span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_314">6</a></p>
  </div> 
  <div>
   <p>S-expression<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_236">2</a></p>
   <p>SCM<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_518">A</a></p>
   <p>script<span class="blank">&nbsp;</span><a class="link" href="160-shell-scripts.html#node_idx_484">16</a><span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_500">A</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;CGI<span class="blank">&nbsp;</span><a class="link" href="170-cgi-scripts.html#node_idx_486">17</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;DOS<span class="blank">&nbsp;</span><a class="link" href="300-appendix-b-dos-batch-file.html#node_idx_524">B</a></p>
   <p>self-evaluation<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_142">2</a></p>
   <p><code class="scheme">set!</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_160">2</a></p>
   <p><code class="scheme">set‑car!</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_194">2</a></p>
   <p><code class="scheme">set‑cdr!</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_196">2</a></p>
   <p>Simpson’s rule<span class="blank">&nbsp;</span><a class="link" href="400-appendix-c-numerical-techniques.html#node_idx_528">C</a></p>
   <p>slot, object440</p>
   <p><code class="scheme">sqrt</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_108">2</a></p>
   <p>standard input<span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_346">7</a></p>
   <p>standard output<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_22">1</a><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_348">7</a></p>
   <p>STk<span class="blank">&nbsp;</span><a class="link" href="200-appendix-a-scheme-dialects.html#node_idx_520">A</a></p>
   <p>string<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_164">2</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;port for<span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_362">7</a></p>
   <p><code class="scheme">string</code>(procedure)<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_166">2</a></p>
   <p><code class="scheme">string‑&gt;list</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_220">2</a></p>
   <p><code class="scheme">string‑&gt;number</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_230">2</a></p>
   <p><code class="scheme">string‑append</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_170">2</a></p>
   <p><code class="scheme">string‑ref</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_168">2</a></p>
   <p><code class="scheme">string‑set!</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_176">2</a></p>
   <p><code class="scheme">string?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_174">2</a></p>
   <p>structure<span class="blank">&nbsp;</span><a class="link" href="090-structures.html#node_idx_400">9</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;<code class="scheme">defstruct</code><span class="blank">&nbsp;</span><a class="link" href="090-structures.html#node_idx_404">9</a></p>
   <p>subclass<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_442">12</a></p>
   <p>subform<span class="blank">&nbsp;</span><a class="link" href="010-enter-scheme.html#node_idx_18">1</a></p>
   <p>superclass<span class="blank">&nbsp;</span><a class="link" href="120-objects-and-classes.html#node_idx_444">12</a></p>
   <p>symbol<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_140">2</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;case-insensitivity<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_154">2</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;generated<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_396">8</a></p>
   <p><code class="scheme">symbol?</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_152">2</a></p>
   <p><code class="scheme">system</code><span class="blank">&nbsp;</span><a class="link" href="110-system-interface.html#node_idx_426">11</a></p>
  </div> 
  <div>
   <p><code class="scheme">#t</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_46">2</a></p>
   <p>table<span class="blank">&nbsp;</span><a class="link" href="100-alists-and-tables.html#node_idx_412">10</a></p>
   <p>tail call<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_306">6</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;elimination of<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_308">6</a></p>
   <p>tail recursion<span class="blank">&nbsp;</span><a class="link" href="060-recursion.html#node_idx_302">6</a></p>
   <p>truth<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_50">2</a></p>
  </div> 
  <div>
   <p><code class="scheme">unless</code><span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_256">4</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;macro for<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_384">8</a></p>
  </div> 
  <div>
   <p>variable<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_146">2</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;global<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_158">2</a><span class="blank">&nbsp;</span><a class="link" href="050-lexical-variables.html#node_idx_272">5</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;lexical<span class="blank">&nbsp;</span><a class="link" href="050-lexical-variables.html#node_idx_268">5</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;local<span class="blank">&nbsp;</span><a class="link" href="050-lexical-variables.html#node_idx_270">5</a></p>
   <p>vector<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_178">2</a></p>
   <p><code class="scheme">vector</code>(procedure)<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_180">2</a></p>
   <p><code class="scheme">vector‑&gt;list</code><span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_224">2</a></p>
  </div> 
  <div>
   <p><code class="scheme">when</code><span class="blank">&nbsp;</span><a class="link" href="040-conditionals.html#node_idx_254">4</a></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;macro for<span class="blank">&nbsp;</span><a class="link" href="080-macros.html#node_idx_382">8</a></p>
   <p><code class="scheme">write</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_332">7</a></p>
   <p><code class="scheme">write‑char</code><span class="blank">&nbsp;</span><a class="link" href="070-io.html#node_idx_330">7</a></p>
  </div> 
  <div>
   <p><code class="scheme">#x</code>(hexadecimal number)<span class="blank">&nbsp;</span><a class="link" href="020-data-types.html#node_idx_72">2</a></p>
  </div> 
  <div>
   <p>zen<span class="blank">&nbsp;</span><a class="link" href="000-preface.html#node_idx_6">0</a></p>
  </div>
  <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.9.1.min.js"></script>
  <script type="text/javascript">
        $('p').each(function(index,DOM){
            var a = $(DOM).children('a');
            var code = $(DOM).children('code');
            if ((a.length==1)&&(code.length==1)){
                var link = a.attr('href');
                $(a[0]).html("");
                $(code[0]).wrap(a[0]);
                a.hide();
            }
        });
  </script>
 </body>
</html>
